20151201.as-rel2.txt.bz2">20151201.as-rel2.txt.bz2</a>    12-Jan-2016 14:20  1.3M  
20160101.as-rel2.txt.bz2">20160101.as-rel2.txt.bz2</a>    12-Jan-2016 14:39  1.3M  
20160201.as-rel2.txt.bz2">20160201.as-rel2.txt.bz2</a>    09-Feb-2016 13:17  1.3M  
20160301.as-rel2.txt.bz2">20160301.as-rel2.txt.bz2</a>    13-Mar-2016 15:40  1.4M  
20160401.as-rel2.txt.bz2">20160401.as-rel2.txt.bz2</a>    27-Apr-2016 15:27  1.3M  
20160501.as-rel2.txt.bz2">20160501.as-rel2.txt.bz2</a>    23-May-2016 14:43  1.3M  
20160601.as-rel2.txt.bz2">20160601.as-rel2.txt.bz2</a>    16-Jun-2016 16:31  1.3M  
20160701.as-rel2.txt.bz2">20160701.as-rel2.txt.bz2</a>    13-Jul-2016 16:17  1.2M  
20160801.as-rel2.txt.bz2">20160801.as-rel2.txt.bz2</a>    12-Sep-2016 16:23  1.3M  
20160901.as-rel2.txt.bz2">20160901.as-rel2.txt.bz2</a>    12-Sep-2016 16:23  1.3M  
20161001.as-rel2.txt.bz2">20161001.as-rel2.txt.bz2</a>    21-Oct-2016 21:35  1.3M  
20161101.as-rel2.txt.bz2">20161101.as-rel2.txt.bz2</a>    27-Nov-2016 22:18  1.3M  
20161201.as-rel2.txt.bz2">20161201.as-rel2.txt.bz2</a>    09-Dec-2016 16:37  1.3M  
20170101.as-rel2.txt.bz2">20170101.as-rel2.txt.bz2</a>    30-Jan-2017 12:57  1.3M  
20170201.as-rel2.txt.bz2">20170201.as-rel2.txt.bz2</a>    09-Feb-2017 11:46  1.3M  
20170301.as-rel2.txt.bz2">20170301.as-rel2.txt.bz2</a>    13-Mar-2017 15:38  1.4M  
20170401.as-rel2.txt.bz2">20170401.as-rel2.txt.bz2</a>    10-Apr-2017 13:04  1.4M  
20170501.as-rel2.txt.bz2">20170501.as-rel2.txt.bz2</a>    09-May-2017 13:34  1.0M  
20170601.as-rel2.txt.bz2">20170601.as-rel2.txt.bz2</a>    12-Jun-2017 19:03  1.1M  
20170701.as-rel2.txt.bz2">20170701.as-rel2.txt.bz2</a>    09-Jul-2017 15:48  1.1M  
20170801.as-rel2.txt.bz2">20170801.as-rel2.txt.bz2</a>    29-Sep-2017 12:20  826K  
20170901.as-rel2.txt.bz2">20170901.as-rel2.txt.bz2</a>    14-Sep-2017 16:25  1.1M  
20171001.as-rel2.txt.bz2">20171001.as-rel2.txt.bz2</a>    16-Oct-2017 17:16  1.1M 